# thesis_code

./: dependency-reduced-pom.xml  pom.xml
output/: results.txt
src/java/gpuTests/: MatrixTestGPU.java
src/java/main/: MainFinalTest.java  MainGenerateAndSaveDataset.java  MainLoadDatasetAndCompareCustom.java  MainOldGPU.java
src/java/pairHMM/CUDATest/: JCudaSamplesUtils.java  TextureTest2.java
src/java/pairHMM/customCPU/: PairHMMCPU.java
src/java/pairHMM/customGPU/: PairHMMGPUCustom.java
src/java/pairHMM/newGPU/: Dataset.java  DatasetMod.java  Kernel.java  OutputDataset.java  Preprocessing.java  PreprocessingMod.java
src/main/java/: ComputeLikelihoods2.cubin  ComputeLikelihoods4.cubin  ComputeLikelihoods6.cubin  JCudaSamplesUtils.java  MatrixGPU2.java  MatrixTestGPU.java
src/main/java/custom/: CUDAObj.java  Dataset.java  Kernel.java  Main.java  MatrixGPU2.java  MatrixTestGPU.java  OldImplementationUtils.java  OutputDataset.java  PairHMMCPU.java  PairHMMGPU.java  PairHMMGPUCustom.java  PairHMMGPUCustomOld.java  PairHMMPreparation.java  Preprocessing.java  TextureTest2.java  Utils.java
src/main/java/gpuTests/: MatrixGPU2.java
src/main/java/gpu_tests/: MatrixGPU2.java  MatrixTestGPU.java
src/main/java/main/: MainGenerateAndSaveDataset.java  MainLoadDatasetAndCompareCustom.java  MainLoadDatasetAndCompareNew.java  MainNewGPU.java  MainOldGPU.java
src/main/java/pairHMM/: Main.java  MainGenerateAndSaveDataset.java  MainLoadDatasetAndCompareCustom.java  MainLoadDatasetAndCompareNew.java  MainNewGPU.java  MainOldGPU.java  Utils.java
src/main/java/pairHMM/CUDATest/: TextureObjectTest.java
src/main/java/pairHMM/customCPU/: PairHMMCPU.java
src/main/java/pairHMM/customGPU/: GenerateDataset.java  PairHMMGPUCustom.java  Utils.java
src/main/java/pairHMM/newGPU/: CUDAObj.java  Dataset.java  DatasetMod.java  PairHMMGPU.java  Preprocessing.java
src/main/resources/: ComputeLikelihoods3.cubin  find_rindex_aindex_function.c  kernel_pairhmm_new.txt  kernel_pairhmm_new_with_prints.txt  kernel_pairhmm_old.txt  kernel_pairhmm_old_with_prints.txt  stampa_basi.cpp  texture_test.cpp
src/main/resources/code/: PairHMMGPU.java
src/main/resources/compiled_kernels/: JCudaMatrix.ptx  subComputationOldNoPrints.cubin
src/resources/: decodifica_quality_score.c  kernel_pairhmm_old.txt  kernel_pairhmm_old_with_prints.txt
src/resources/code/: PairHMMGPU.java
src/resources/compiled_kernels/: subComputationOld.cubin  texture_test.cubin
src/resources/compiled_kernels/Cuda_test/: JCudaPariHMM.cu  MatrixGPU.cubin
test_data/: 10s.txt  bigger_bigger_dataset.txt  bigger_dataset.txt  custom_dataset.txt  deterministic_dataset.txt  test_dataset.txt  two_read_dataset.txt
(+2 files in other folders)
