//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	subComputation

.visible .entry subComputation(
	.param .u32 subComputation_param_0,
	.param .u32 subComputation_param_1,
	.param .u64 subComputation_param_2,
	.param .u64 subComputation_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r7, [subComputation_param_0];
	ld.param.u32 	%r8, [subComputation_param_1];
	ld.param.u64 	%rd3, [subComputation_param_2];
	ld.param.u64 	%rd4, [subComputation_param_3];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	rem.s32 	%r12, %r1, %r7;
	setp.eq.s32	%p1, %r12, 0;
	setp.eq.s32	%p2, %r1, 0;
	or.pred  	%p3, %p1, %p2;
	mul.lo.s32 	%r13, %r8, %r7;
	setp.lt.s32	%p4, %r1, %r13;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	div.s32 	%r18, %r1, %r7;
	add.s32 	%r14, %r18, 1;
	mul.lo.s32 	%r15, %r14, %r7;
	setp.ge.s32	%p6, %r1, %r15;
	@%p6 bra 	BB0_4;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd5, %rd6;
	mov.u32 	%r19, %r1;

BB0_3:
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;
	add.s32 	%r19, %r19, 1;
	div.s32 	%r18, %r19, %r7;
	add.s32 	%r16, %r18, 1;
	mul.lo.s32 	%r17, %r16, %r7;
	setp.lt.s32	%p7, %r1, %r17;
	@%p7 bra 	BB0_3;

BB0_4:
	ret;
}

